tasks.register('createSpotlessPreCommitHook') {
    def gitHooksDirectory = new File("$project.rootDir/.git/hooks/")
    if (!gitHooksDirectory.exists()) {
        gitHooksDirectory.mkdirs()
    }
    new File("$project.rootDir/.git/hooks", "pre-commit").text =
            """#!/bin/bash
echo "Running spotless apply..."
./gradlew spotlessApply

if [ \$? -eq 0 ]
then
    echo "Spotless apply succeed"
else
    echo "Spotless apply failed" >&2
exit 1
fi

"""
    "chmod +x .git/hooks/pre-commit".execute()
}

spotless {
    kotlin {
        target '**/*.kt'
        if (System.getenv('CI') == null) {
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
            ktlint()
                    .editorConfigOverride([
                            ij_kotlin_allow_trailing_comma             : false,
                            ij_kotlin_allow_trailing_comma_on_call_site: false,
                    ])
        }
    }
    java {
        target '**/*.java'
        if (System.getenv('CI') == null) {
            googleJavaFormat()
            removeUnusedImports()
            formatAnnotations()
            endWithNewline()
            trimTrailingWhitespace()
            indentWithTabs(2)
            indentWithSpaces(4)
        }
    }
}